[RSSLinks]
Nature              = http://feeds.nature.com/nature/rss/current
Nature_Protocols    = http://feeds.nature.com/nprot/rss/current
Nature_SciReports   = http://feeds.nature.com/srep/rss/current
Nature_Biomed_Eng   = http://feeds.nature.com/natbiomedeng/rss/current
Nature_Chem_Bio     = http://feeds.nature.com/nchembio/rss/current
Science             = https://science.sciencemag.org/rss/current.xml
SciDir_Mat_Today    = http://rss.sciencedirect.com/publication/science/13697021
ACS_Nano_Letters    = http://feeds.feedburner.com/acs/nalefd
ACS_Appl_Bio_Mat    = http://feeds.feedburner.com/acs/aabmcb
ACS_Appl_Elec_Mat   = http://feeds.feedburner.com/acs/aaembp
ACS_Appl_Nano_Mat   = http://feeds.feedburner.com/acs/aanmf6
ACS_Inf_Dis         = http://feeds.feedburner.com/acs/aidcbc
ACS_Nano            = http://feeds.feedburner.com/acs/ancac3
ACS_Bioconj_Chem    = http://feeds.feedburner.com/acs/bcches
ACS_Sensors         = http://feeds.feedburner.com/acs/ascefj
ACS_Photonics       = http://feeds.feedburner.com/acs/apchd5
ACS_Synth_Bio	    = http://feeds.feedburner.com/acs/asbcd6
BMC_Pub_Health      = https://www.openacessjournal.com/rss/166/Bmc-public-health
PLOS_Negl_Trop_Dis  = https://journals.plos.org/plosntds/feed/atom
SPIE_Biomed         = http://www.spie.org/x2416.xml?ss=rss
Cell                = https://www.cell.com/cell/current.rss
Cell_Reports        = https://www.cell.com/cell-reports/current.rss
Cell_Biophys        = http://www.cell.com/biophysj/inpress.rss
Phys_Rev_Letters    = http://feeds.aps.org/rss/recent/prl.xml
Phys_Rev_B          = http://feeds.aps.org/rss/recent/prb.xml
Phys_Rev_E          = http://feeds.aps.org/rss/recent/pre.xml
ASM_Clin_Microbio   = https://journals.asm.org/action/showFeed?type=etoc&feed=rss&jc=JCM
Advanced_Science    = https://onlinelibrary.wiley.com/feed/21983844/most-recent
Comms_Bio           = http://feeds.nature.com/commsbio/rss/current
SciDir_Biosensors   = http://rss.sciencedirect.com/publication/science/09565663

[Keywords]
# No semicolon on last entry!
keyword_list        = multiplex;
                      Cas9;
                      Cas12;
                      Cas13;
                      CRISPR;
                      microfluidic;
                      lateral flow;
                      biosensor;
                      surface enhanced;
                      Raman;
                      nanoantenna;
                      nanopillar;
                      open source;
                      open-source;
                      point-of-care;
                      diagnostics


[Authors]
# No semicolon on last entry!
author_list         = Kiana Aran;
                      Aran, K;
                      Feng Zhang;
                      Zhang, F;
                      Liang Liang;
                      Liang, L;
                      Guangbo Chen;
                      Chen, G

[Files]
log                 = ./rss_log.txt
output              = ./rss_output.html
